# AutomationMobileWebEclipse

./: .gitignore  pom.xml
src/test/java/automation/webMobile/drivers/: DriverFactory.java
src/test/java/automation/webMobile/pages/: Locators.java
src/test/java/automation/webMobile/tests/: ExampleTest.java
src/test/resources/: testng.xml
